/*css for footer*/
.app-footer {
    position: fixed;
    left: 0;
    bottom: 0px;
    width: 100%;
    height: 51px;
    border-top: 1px solid #D0D4D9;
    background-color: #f9f9f9;
    font-size:12px;
    z-index: 100;
}
.app-footer .row{
    margin-top: 5px;
}
.app-footer .row {
    margin-top: 5px;
    position: relative;
    z-index: 99;
}
.app-footer a {
    display: inline-block;
    width: 100%;
    text-decoration: none;
    color:#8E8E93;
    text-align: center;
}
.app-footer a.active span{
    color:#007AFF;
}
.app-footer span {
    display: block;
    text-align: center;
}
.app-footer .icon-wrap{
    display: inline-block;
    width:24px;
    height: 24px;
    padding: 4px;
    margin-bottom: 0.2rem;
    border:1px solid #8E8E93;
    border-radius: 100%;
    background-color: #fff;
    box-shadow: 0 0.2rem 0.5rem #ddd;
}
.app-footer .icon{
    display: inline-block;
    width: 11px;
    height: 11px;
    margin: 0;
    line-height: 2rem;
    color:#8E8E93;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 1;
    vertical-align: text-top;
    overflow: hidden;
}
.app-footer a.active .icon-wrap{
    background-color: #007AFF;
    border-color:#007AFF;
}
.app-footer .icon.fa-overview{
    background-image: url('../images/fa-overview.png');
}
.app-footer .icon.fa-task{
    background-image: url('../images/fa-task.png');
}
.app-footer .icon.fa-unReadTask{
    background-image: url('../images/fa-unReadTask.png');
}
.app-footer .icon.fa-readTask{
    background-image: url('../images/fa-readTask.png');
}
.app-footer a.active .icon.fa-overview{
    background-image: url('../images/fa-overview-active.png');
}
.app-footer a.active .icon.fa-task{
    background-image: url('../images/fa-task-active.png');
}
.app-footer a.active .icon.fa-unReadTask{
    background-image: url('../images/fa-unReadTask-active.png');
}
.app-footer a.active .icon.fa-readTask{
    background-image: url('../images/fa-readTask-active.png');
}