/*
*  文本颜色
*  基础色彩
*  字体大小
*/
@text-color:#8E8E93;
@link-color:#000;
@blue:#007AFF;
@yellow:#FFCC00;
@orange:#FF9500;
@green:#4CD964;
html{
    font-size: 14px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif,'微软雅黑';
}


